* [33mb5422bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mensagem descritiva do que foi alterado
* [33m8f10c2a[m Mensagem clara sobre o que alteraste
* [33m160b55c[m Transaction form
* [33m2a94f36[m  Validação robusta de montantes: bloqueio de negativos, direção de investimento e correções no JS
* [33m7dece04[m docs: atualizar README e mermaidchart para refletir lógica atual
* [33m0e9f995[m  Atualizações gerais: correções no dashboard, filtros e totais
* [33m00683ab[m Runserverok
* [33m42a1c5d[m Runserverok
* [33m1109229[m correcoes_feitas
* [33m6248776[m correcoes_feitas
* [33m4c342ee[m correcoes_feitas
* [33maa05ce0[m correcoes_feitas
* [33m6c083eb[m correcoes_feitas
* [33m99092f9[m correcoes_feitas
* [33m18a1425[m correcoes_feitas
* [33m487dac0[m correcoes_feitas
* [33mee82aaf[m correcoes_feitas
* [33m541e94d[m correcoes_feitas
* [33mb4ff206[m correcoes_feitas
* [33m308b6a4[m correcoes_feitas
* [33m9e1c4a6[m correcoes_feitas
* [33ma23931a[m correções_erros
* [33m1988b58[m correções_erros
* [33m3bed813[m correções_erros
* [33me1825ab[m Backup antes das correções
* [33m0ab1a45[m impo
* [33me54491c[m impo
* [33m23d51f0[m Dashboard
* [33m5a9f173[m impo
* [33m60758dc[m impo
* [33mc4153d8[m transactions clean
* [33m522d500[m requirements
* [33mf8df370[m requirements
* [33m99f8b00[m requirements
* [33m501781a[m requirements
* [33m18a963c[m transactions clean
* [33m82738c4[m transactions clean
* [33mceac7ed[m transactions clean
* [33mef28831[m transactions clean
* [33med85fdf[m transactions list filters
* [33mef9a674[m transactions clean
* [33ma9f24ed[m transactions clean
* [33m0084187[m transactions clean
* [33m91c0584[m transactions clean
* [33m845bd76[m transactions clean
* [33m9ea9716[m transactions clean
* [33m4aa25d5[m transactions clean
* [33m35c286c[m transactions clean
* [33ma9d82f0[m transactions clean
* [33m6edd033[m import_form
* [33mdd38dbb[m import_form
* [33m9c106fd[m import_form
* [33mb041fa8[m ajax transactions
* [33m122788a[m Transaction lists
* [33mbba8e83[m Melhorias em account_balance.html: total, animações, validação, UI
* [33mb8d5e8f[m Transaction lists
* [33m60c378e[m Save transaction ok
* [33me5ee099[m category_fom_erros
* [33m4403c67[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m2f75bbd[m Melhorias em account_balance.html: total, animações, validação, UI
* [33ma061d98[m Diagrama
* [33mb57f919[m Diagrame changes
* [33m9a5fe99[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m3a8addb[m Melhorias em account_balance.html: total, animações, validação, UI
* [33mdf72baf[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m5f5c4b3[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m8ac15b8[m Melhorias em account_balance.html: total, animações, validação, UI
* [33mc1bbeb6[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m0c790c8[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m46bb377[m Melhorias em account_balance.html: total, animações, validação, UI
* [33m1e56d9b[m Melhorias em account_balance.html: total, animações, validação, UI
* [33me9962f4[m 💾 Lógica de fusão de contas com combinação de saldos implementada
* [33mf7f3311[m Corrige modelo Account, garante tipo e moeda default, e permite saldo inicial correto
* [33m9a21d00[m 💾 Fix saldo inicial: guardar corretamente valores novos + ajustes UX no formset
* [33mf44c81e[m try to Fix account_balance_view logic
* [33me394667[m Recriação do repositório após corrupção do índice
