[pytest]
DJANGO_SETTINGS_MODULE = ourfinancetracker_site.settings_test
python_files = tests.py test_*.py *_tests.py
# Uncomment to see Django warnings once during test runs:
# filterwarnings =
#     error
#     ignore::DeprecationWarning
