{% load static %}

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Track your income, expenses and accounts with OurFinanceTracker." />
  <title>{% block title %}OurFinanceTracker{% endblock %}</title>

  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  {% block extra_head %}{% endblock %}
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'home' %}">

      <span role="img" aria-label="money bag">💰</span>
      <strong>ourfinancetracker</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      {% if user.is_authenticated %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}"
               href="{% url 'dashboard' %}">
              <i class="bi bi-bar-chart-fill me-1"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'transaction_list' %}active{% endif %}"
               href="{% url 'transaction_list' %}">
              <i class="bi bi-table me-1"></i> Transactions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'transaction_create' %}active{% endif %}"
               href="{% url 'transaction_create' %}">
              <i class="bi bi-plus-circle me-1"></i> New Transaction
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'category_list' %}active{% endif %}"
               href="{% url 'category_list' %}">
              <i class="bi bi-folder2-open me-1"></i> Categories
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'account_balance' %}active{% endif %}"
               href="{% url 'account_balance' %}">
              <i class="bi bi-calendar3 me-1"></i> Monthly Balances
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'account_list' %}active{% endif %}"
               href="{% url 'account_list' %}">
              <i class="bi bi-bank me-1"></i> Accounts
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <span class="navbar-text d-flex align-items-center me-3">
              <i class="bi bi-person-circle me-1"></i> {{ user.username }}
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="bi bi-box-arrow-right me-1"></i> Logout
            </a>
          </li>
        </ul>
      {% else %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}"
               href="{% url 'login' %}">
              <i class="bi bi-box-arrow-in-right me-1"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'signup' %}active{% endif %}"
               href="{% url 'signup' %}">
              <i class="bi bi-person-plus me-1"></i> Sign Up
            </a>
          </li>
        </ul>
      {% endif %}
    </div>
  </div>
</nav>
{% endblock %}

<div class="container mt-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" defer></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js" defer></script>
<script src="{% static 'js/main.js' %}" defer></script>

{% block extra_js %}{% endblock %}

</body>
</html>
