
/* ===== Base ===== */
body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background-color: #f9f9f9;
    color: #333;
}

main {
    max-width: 720px;
    margin: auto;
}

header {
    margin-bottom: 2rem;
}

footer {
    margin-top: 3rem;
    font-size: 0.85em;
    color: #888;
    text-align: center;
}

/* ===== Navegação & Layout ===== */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-box {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: bold;
}

.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: #007bff;
}

.mobile-nav {
    position: relative;
}

.navbar-menu {
    position: absolute;
    top: 2.5rem;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    list-style: none;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.hidden {
    display: none;
}

/* ===== Tipografia ===== */
h1, h2 {
    margin-bottom: 1rem;
}

ul {
    padding-left: 1.2rem;
}

/* ===== Formulários ===== */
form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="date"],
.flatpickr-input {
    cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 20px 20px;
}

/* ===== Botões ===== */
button, .btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

button:hover,
.btn:hover {
    opacity: 0.85;
}

/* Botão azul padrão */
.btn-outline-primary {
    border: 1px solid #0d6efd;
    background-color: transparent;
    color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #e6f0ff;
}

/* Botão vermelho padrão */
.btn-outline-danger {
    border: 1px solid #dc3545;
    background-color: transparent;
    color: #dc3545;
}

.btn-outline-danger:hover {
    background-color: #fdeaea;
}

/* Botão sucesso */
.btn-success {
    background-color: #198754;
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #157347;
}

/* Botão glow */
.btn-glow {
    box-shadow: 0 0 12px rgba(0, 123, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

/* ===== Botões de ação compactos com ícone ===== */
.btn-icon-fixed {
    width: 38px;
    height: 38px;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

/* Ícone interno (emoji ou <i>) */
.btn-icon-fixed span,
.btn-icon-fixed i {
    line-height: 1;
    font-size: 1.4rem;
    pointer-events: none;
    display: inline-block;
    transform: translateY(0.5px);
}



