{% extends "core/confirm_base.html" %}

{% block title %}Merge Accounts{% endblock %}

{% block message %}
Do you want to merge the account <strong>{{ source.name }}</strong> into <strong>{{ target.name }}</strong>?
{% endblock %}

{% block extra_info %}
<p class="mt-2 mb-0">All balances from <strong>{{ source.name }}</strong> will be transferred to <strong>{{ target.name }}</strong> and the source account will be deleted.</p>
<p class="text-danger"><strong>This action cannot be undone.</strong></p>
{% endblock %}

{% block action_label %}✅ Confirm Merge{% endblock %}

{% block cancel_url %}{% url 'account_list' %}{% endblock %}
