{% extends "core/confirm_base.html" %}

{% block title %}Delete Transaction{% endblock %}

{% block message %}
Are you sure you want to delete the transaction dated <strong>{{ object.date }}</strong> with amount <strong>{{ object.amount }}</strong>?
{% endblock %}

{% block extra_info %}
<p class="mt-2 mb-0"><strong>This action cannot be undone.</strong></p>
{% endblock %}

{% block action_label %}🗑 Confirm Delete{% endblock %}

{% block cancel_url %}{% url 'transaction_list' %}{% endblock %}
