{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <!-- Cabeçalho -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Categories</h2>
    <a href="{% url 'category_create' %}" class="btn btn-success">➕ Add New</a>
  </div>

  <!-- Lista de categorias -->
  {% if categories %}
    <ul class="list-group">
      {% for category in categories %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ category.name }}</strong>
          </div>
          <div class="btn-group">
            <a href="{% url 'category_update' category.pk %}" class="btn btn-sm btn-outline-primary">✏️ Edit</a>

            <!-- ⚠️ Redireciona para a página de confirmação (não apaga direto) -->
            <a href="{% url 'category_delete' category.pk %}" class="btn btn-sm btn-outline-danger">🗑 Delete</a>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info">No categories yet.</div>
  {% endif %}
</div>
{% endblock %}
