{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="mb-4">
        {% if form.instance.pk %}
          ✏️ Edit Category
        {% else %}
          ➕ New Category
        {% endif %}
      </h2>

      <form method="post" id="category-form" novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <div class="mb-3">
          <label for="{{ form.name.id_for_label }}" class="form-label">Category Name</label>
          {{ form.name|add_class:"form-control" }}
        </div>

        <div class="d-flex justify-content-between">
          <a href="{% url 'category_list' %}" class="btn btn-outline-secondary">← Back</a>
          <button type="submit" class="btn btn-primary">
            {% if form.instance.pk %}💾 Save{% else %}➕ Create{% endif %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
