{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container mt-4">
  <!-- Cabeçalho e botão voltar -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">⬆ Import Transactions from Excel</h2>
    <a href="{% url 'transaction_list' %}" class="btn btn-outline-secondary">← Back to List</a>
  </div>

  <!-- Mensagens Django -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Formulário de upload -->
  <form method="post" action="{% url 'transaction_import_xlsx' %}" enctype="multipart/form-data" class="card shadow-sm p-4">
    {% csrf_token %}
    
    <div class="mb-3">
      <label for="id_file" class="form-label">Select Excel file</label>
      <input type="file" name="file" id="id_file" class="form-control" accept=".xlsx" required>

      <div class="form-text mt-2">
        <strong>Required columns (must match these exactly):</strong>
        <ul class="mb-0 ps-3">
          <li><code>Date</code> – format: <code>YYYY-MM-DD</code> (e.g. <code>2025-06-15</code>)</li>
          <li><code>Type</code> – one of: <code>Income</code>, <code>Expense</code>, <code>Investment</code>, <code>Transfer</code></li>
          <li><code>Amount</code> – numeric value (e.g. <code>150.00</code> or <code>-250.00</code> for withdrawals)</li>
          <li><code>Category</code> – free text (will be created if not found)</li>
          <li><code>Tags</code> – optional, comma-separated (e.g. <code>food,monthly</code>)</li>
          <li><code>Account</code> – required; account will be created if it doesn't exist</li>
        </ul>
      </div>
    </div>

    <!-- Botões -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-success">📥 Import Transactions</button>
      <a href="{% url 'import_transactions_template_xlsx' %}" class="btn btn-outline-primary">📄 Download Template</a>
    </div>
  </form>
</div>

<!-- Bootstrap JS (para alertas e botão fechar) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
{% endblock %}