{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container mt-4">
  <!-- Cabeçalho e botão voltar -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">⬆ Import Transactions from Excel</h2>
    <a href="{% url 'transaction_list' %}" class="btn btn-outline-secondary">← Back to List</a>
  </div>

  <!-- Mensagens Django -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Formulário de upload -->
  <form method="post" action="{% url 'transaction_import_xlsx' %}" enctype="multipart/form-data" class="card shadow-sm p-4">
    {% csrf_token %}
    
    <div class="mb-3">
      <label for="id_file" class="form-label">Select Excel file</label>
      <input type="file" name="file" id="id_file" class="form-control" accept=".xlsx" required>
      <div class="form-text">
        <strong>Required columns:</strong>
        <ul class="mb-0 ps-3">
          <li><code>Date</code> (e.g. 2025-06-01)</li>
          <li><code>Type</code> (IN, EX, IV)</li>
          <li><code>Amount</code> (e.g. 120.00)</li>
          <li><code>Category</code> (e.g. Groceries)</li>
          <li><code>Tags</code> (comma-separated: food, market)</li>
          <li><code>Account</code> (e.g. Revolut)</li>
        </ul>
      </div>
    </div>

    <!-- Botões -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-success">📥 Import Transactions</button>
      <a href="{% url 'import_transactions_template_xlsx' %}" class="btn btn-outline-primary">📄 Download Template</a>

    </div>
  </form>
</div>

<!-- Bootstrap JS (para alertas e botão fechar) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
{% endblock %}
