{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Import Account Balances</h2>
    <a href="{% url 'account_balance' %}" class="btn btn-outline-secondary">← Back to Balances</a>
  </div>

  <!-- Django messages -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Upload form -->
  <form method="post" enctype="multipart/form-data" class="card p-4 shadow-sm">
    {% csrf_token %}
    <div class="mb-3">
      <label for="file" class="form-label">Select the Excel file:</label>
      <input type="file" name="file" id="file" accept=".xlsx" class="form-control" required>
    </div>

    <!-- Info -->
    <div class="alert alert-info small">
      <strong>Expected format:</strong><br>
      The file must include the following columns:
      <code>Year</code>, <code>Month</code>, <code>Account</code>, <code>Balance</code>.<br>
      Each row represents the balance of one account for one month.
    </div>

    <div class="d-flex justify-content-between align-items-center">
      <button type="submit" class="btn btn-success">📥 Import Balances</button>
      <a href="{% url 'account_balance_template_xlsx' %}" class="btn btn-outline-primary">📄 Download Template</a>
    </div>
  </form>
</div>

<!-- Bootstrap JS (for alerts) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
{% endblock %}
