{% extends "base.html" %}
{% load static %}
{% load filtros %}
{% now "Y-m-d" as today %}

{% block content %}
<div class="container mt-4">
  
  <!-- Cabeçalho -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Transactions</h2>
    <div class="d-flex gap-2">
      <a href="{% url 'transaction_export_xlsx' %}" class="btn btn-outline-primary">⬇ Exportar Excel</a>
      <a href="{% url 'transaction_import_xlsx' %}" class="btn btn-outline-success">⬆ Importar Excel</a>
      <a href="#" class="btn btn-outline-secondary" id="clear-cache-btn" title="Limpar cache">
        🧹 Limpar cache
      </a>
      <a href="{% url 'transaction_create' %}" class="btn btn-success">➕ New Transaction</a>
    </div>
  </div>

  <!-- Filtros por datas -->
<div class="row g-3 mb-3">
  <div class="col-md-3">
    <label for="start-date" class="form-label" id="start-label">Start Date</label>
    <input type="text" id="start-date" name="start-date" class="form-control" value="2025-01-01" aria-labelledby="start-label">
  </div>
  <div class="col-md-3">
    <label for="end-date" class="form-label" id="end-label">End Date</label>
    <input type="text" id="end-date" name="end-date" class="form-control" value="{{ today }}" aria-labelledby="end-label">
  </div>
</div>

  <!-- Filtros adicionais -->
  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <label for="filter-type" class="form-label">Type</label>
<select id="filter-type" name="filter-type" class="form-select">
  <option value="">All Types</option>
  <option value="Expense">Expense</option>
  <option value="Income">Income</option>
  <option value="Investment">Investment</option>
  <option value="Transfer">Transfer</option>
</select>
    </div>

    <div class="col-md-3">
      <label for="filter-account" class="form-label">Account</label>
      <select id="filter-account" name="filter-account" class="form-select">
        <option value="">All Accounts</option>
        {% for acc in request.user.accounts.all %}
          <option value="{{ acc.name }}">{{ acc.name }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-3">
      <label for="filter-category" class="form-label">Category</label>
      <select id="filter-category" name="filter-category" class="form-select">
        <option value="">All Categories</option>
      </select>
    </div>

<div class="col-md-3">
  <label for="filter-period" class="form-label">Period</label>
  <select id="filter-period" name="filter-period" class="form-select">
    <option value="">All Periods</option>
    {% for p in period_options %}
      <option value="{{ p }}" {% if p == current_period %}selected{% endif %}>
        {{ p }}
      </option>
    {% endfor %}
  </select>
</div>
  <!-- Botões de ação -->
  <div class="d-flex align-items-center gap-2 mb-3">
    <button id="clear-filters" class="btn btn-outline-danger">
      <i class="fas fa-times-circle"></i> Clear Filters
    </button>
  </div>

  <!-- Tabela -->
  <div class="table-responsive">
    <table id="transaction-table" class="table table-bordered table-hover align-middle" style="width: 100%">
      <thead class="table-light">
        <tr>
          <th>Period</th>
          <th>Date</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Category</th>
          <th>Tags</th>
          <th>Account</th>
          <th class="text-center" style="width: 140px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- AJAX -->
      </tbody>
    </table>
  </div>
</div>

<!-- CSRF global -->
<script>window.CSRF_TOKEN = '{{ csrf_token }}';</script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

<!-- DataTables -->
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<!-- Flatpickr -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<!-- Scripts do projeto -->
<script src="{% static 'js/transaction_list_ajax.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

{% endblock %}
