{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% load filtros %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <h2 class="mb-4">
        {% if form.instance.pk %}
          ✏️ Edit Transaction
        {% else %}
          ➕ New Transaction
        {% endif %}
      </h2>

      <form method="post"
            id="transaction-form"
            novalidate
            hx-post="{% url 'transaction_create' %}"
            hx-target="#transaction-form"
            hx-swap="outerHTML">

        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <!-- AMOUNT -->
        <div class="mb-3">
          {{ form.amount.label_tag }}
          {{ form.amount }}  {# o widget já traz o value quando o form está bound #}

          {% for error in form.amount.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
          {% endfor %}
        </div>

        <!-- PERIOD -->
        <div class="mb-3">
          <label for="period-selector" class="form-label">Period</label>
          <div class="d-flex align-items-center">
            <button type="button"
                    class="btn btn-outline-secondary me-2"
                    id="prev-month">‹</button>

            <input type="month"
                   class="form-control"
                   id="period-selector"
                   name="period-selector"
                   value="{{ form.initial.period }}">

            <button type="button"
                    class="btn btn-outline-secondary ms-2"
                    id="next-month">›</button>
          </div>
          {{ form.period }}
        </div>

        <!-- TYPE -->
        <div class="mb-3">
          <label class="form-label">Transaction Type</label>
          <div class="row row-cols-2 row-cols-md-4 g-1">
            {% for value, label in form.type.field.choices %}
              <div class="col">
                <input type="radio"
                       class="btn-check"
                       name="{{ form.type.name }}"
                       id="type-{{ value }}"
                       value="{{ value }}"
                       {% if form.type.value == value %}checked{% elif not form.type.value and value == 'EX' %}checked{% endif %}>

                <label class="btn btn-sm w-100 py-1 text-center border rounded-2
                              btn-outline-{% if value == 'EX' %}danger{% elif value == 'IN' %}success{% elif value == 'IV' %}warning{% elif value == 'TR' %}secondary{% else %}dark{% endif %}"
                       for="type-{{ value }}"
                       data-bs-toggle="tooltip"
                       data-bs-placement="top"
                       title="{% if value == 'EX' %}Gasto (ex: compras, contas, etc.){% elif value == 'IN' %}Receita (salário, prémios, etc.){% elif value == 'IV' %}Investimento (ações, fundos...){% elif value == 'TR' %}Transferência entre contas tuas{% endif %}">
                  <div class="fs-6">
                    {% if value == 'EX' %}💸{% elif value == 'IN' %}💰{% elif value == 'IV' %}📈{% elif value == 'TR' %}🔁{% endif %}
                  </div>
                  <div class="small">{{ label }}</div>
                </label>
              </div>
            {% endfor %}
          </div>
        </div>

        <!-- CATEGORY -->
        <div class="mb-3" id="category-field">
          {{ form.category.label_tag }}
          <input type="text"
                 name="{{ form.category.name }}"
                 id="{{ form.category.id_for_label }}"
                 value="{{ form.category.value|default_if_none:'' }}"
                 class="form-control"
                 data-category-list="{{ category_list|join:', '|escape }}">
          {% if form.category.errors %}
            <div class="text-danger small">{{ form.category.errors.0 }}</div>
          {% endif %}
        </div>

        <!-- TAGS -->
        <div class="mb-3" id="tags-field">
          {{ form.tags_input.label_tag }}
          {{ form.tags_input|add_class:"form-control" }}
        </div>

        <!-- ACCOUNT -->
        <div class="mb-3">
          {{ form.account.label_tag }}
          {{ form.account|add_class:"form-select" }}
          {% if form.account.errors %}
            <div class="text-danger small">{{ form.account.errors.0 }}</div>
          {% endif %}
        </div>

        <!-- NOTES -->
        <div class="mb-3">
          {{ form.notes.label_tag }}
          {{ form.notes|add_class:"form-control" }}
        </div>

        <!-- IS CLEARED -->
        <div class="form-check mb-3">
          {{ form.is_cleared|add_class:"form-check-input" }}
          <label for="{{ form.is_cleared.id_for_label }}" class="form-check-label">
            Is cleared
          </label>
        </div>

        <!-- ACTIONS -->
        <div class="d-flex justify-content-between">
          <a href="{% url 'transaction_list' %}" class="btn btn-outline-secondary">← Back</a>
          <button type="submit" class="btn btn-primary">
            {% if form.instance.pk %}📃 Save{% else %}➕ Create{% endif %}
          </button>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- Flatpickr + Tom Select -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css">

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
<script src="{% static 'js/transaction_form.js' %}"></script>
{% endblock %}
